[gcode_macro PREPARAR_TOOL]
description: Pré-aquece extrusor alvo com antecedência (manual)
gcode:
  {% set tool = params.TOOL|default(0)|int %}
  {% set temp = params.TEMP|default(0)|int %}
  {% set extruders = {
    1: "extruder",
    2: "extruder1",
    3: "extruder2",
    4: "extruder3"
  } %}

  {% if extruders[tool] is defined %}
    {% if temp > 0 %}
     # SET_HEATER_TEMPERATURE HEATER={extruders[tool]} TARGET={temp}
      RESPOND PREFIX="INFO" MSG="Tool {tool} → pré-aquecendo manualmente para {temp}°C"
    {% else %}
      RESPOND PREFIX="WARNING" MSG="Tool {tool} → temperatura não definida com TEMP=xxx — aquecimento ignorado"
    {% endif %}
  {% else %}
    RESPOND PREFIX="ERROR" MSG="Tool {tool} inválida ou extrusora não existente"
  {% endif %}
  
  
  
  
[gcode_macro GERENCIAR_TEMPERATURAS]
description: "Gerencia temperaturas de standby e aquecimento preditivo"
variable_TOOL: 0
gcode:
  {% set next_tool = params.TOOL|int %}
  {% set tool = printer["gcode_macro TOOL_STATE"].tool|int %}
  {% set next_tool = params.TOOL|int %}

  {% set extruders = {
    1: "extruder",
    2: "extruder1",
    3: "extruder2",
    4: "extruder3"
  } %}

  ; 🔥 Temperaturas definidas por ferramenta
  {% set standby = {
    1: printer["gcode_macro TOOL_DATA"].standby_temp_T1|default(170)|int,
    2: printer["gcode_macro TOOL_DATA"].standby_temp_T2|default(170)|int,
    3: printer["gcode_macro TOOL_DATA"].standby_temp_T3|default(170)|int,
    4: printer["gcode_macro TOOL_DATA"].standby_temp_T4|default(170)|int
  } %}

  {% set trabalho = {
    1: printer["gcode_macro TOOL_DATA"].work_temp_T1|default(210)|int,
    2: printer["gcode_macro TOOL_DATA"].work_temp_T2|default(210)|int,
    3: printer["gcode_macro TOOL_DATA"].work_temp_T3|default(210)|int,
    4: printer["gcode_macro TOOL_DATA"].work_temp_T4|default(210)|int
  } %}

  ; 🧊 Resfria extrusor atual
  {% if tool != 0 %}
    #SET_HEATER_TEMPERATURE HEATER={extruders[tool]} TARGET={standby[tool]}
    # RESPOND PREFIX="INFO" MSG="Tool {tool} em standby ({standby[tool]}°C)"
  {% endif %}

  ; 🔥 Pré-aquece próxima ferramenta
  {% if extruders[next_tool] is defined %}
   # SET_HEATER_TEMPERATURE HEATER={extruders[next_tool]} TARGET={trabalho[next_tool]}
   # RESPOND PREFIX="INFO" MSG="Pré-aquecendo Tool {next_tool} para {trabalho[next_tool]}°C"
  {% endif %}

